# android-architecture-demo

./: A.json  B.json  build.gradle  categories.json  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MyApplication.kt
app/src/main/java/com/app/inject/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timeline-core/: build.gradle
timeline-core/src/main/java/com/core/timeline/: TimelineCategory.kt  TimelineInteractor.kt  TimelineInteractorImpl.kt  TimelineItem.kt  TimelineRepository.kt  TimelineScope.kt
timeline-core/src/main/java/com/core/timeline/exception/: ErrorHandler.kt  NetworkException.kt
timeline-core/src/test/java/com/core/timeline/: TimelineInteractorTest.kt
timeline-data/: build.gradle
timeline-data/src/androidTest/java/com/data/: ExampleInstrumentedTest.java
timeline-data/src/main/java/com/data/inject/: NetworkModule.kt  TimelineDataModule.kt
timeline-data/src/main/java/com/data/timeline/: TimelineApi.kt  TimelineRepositoryImpl.kt  TimelineService.kt
timeline-data/src/main/java/com/data/timeline/entity/: TimelineCategoryRaw.kt  TimelineItemRaw.kt
timeline-data/src/test/java/com/data/timeline/: TimelineRepositoryTest.kt
timeline-presentation/: build.gradle
timeline-presentation/src/androidTest/java/com/timeline/: ExampleInstrumentedTest.kt
timeline-presentation/src/main/: AndroidManifest.xml
timeline-presentation/src/main/java/com/common/: BaseViewModel.kt  Extentions.kt
timeline-presentation/src/main/java/com/timeline/inject/: TimelineComponent.kt  TimelineModule.kt
timeline-presentation/src/main/java/com/timeline/list/: TimelineItemModel.kt  TimelineListAdapter.kt  TimelineListFragment.kt  TimelineListViewModel.kt
timeline-presentation/src/main/java/com/timeline/tabhost/: SectionsPagerAdapter.kt  TimelineTabHostActivity.kt  TimelineTabViewModel.kt
timeline-presentation/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_timeline.xml
timeline-presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
timeline-presentation/src/test/java/com/timeline/list/: TimelineListViewModelTest.kt
timeline-presentation/src/test/java/com/timeline/tabhost/: TabHostViewModelTest.kt
