ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'

    // kotlin
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    coroutineViewModelScope = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01"

    appCompat = "androidx.appcompat:appcompat:1.1.0"
    lifecycleExtension = "android.arch.lifecycle:extensions:1.1.1"
    constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    material = "com.google.android.material:material:1.0.0"

    // dagger
    dagger = "com.google.dagger:dagger:2.26"
    daggerProcessor = "com.google.dagger:dagger-compiler:2.26"

    // network and image loader
    moshi = "com.squareup.moshi:moshi-kotlin:1.9.2"
    retrofit = "com.squareup.retrofit2:retrofit:2.7.1"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:2.7.1"
    glide = "com.github.bumptech.glide:glide:4.11.0"
    glideProcessor = "com.github.bumptech.glide:compiler:4.11.0"

    // for test
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:3.2.4"
    assertJ = "org.assertj:assertj-core:3.15.0"
    androidArcTest = "android.arch.core:core-testing:1.0.0-alpha3"
}
