apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':timeline-core')
    implementation rootProject.ext.kotlinStdlib
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.constraintlayout
    implementation rootProject.ext.material
    implementation rootProject.ext.lifecycleExtension
    kapt rootProject.ext.daggerProcessor
    implementation rootProject.ext.glide
    kapt rootProject.ext.glideProcessor
    implementation rootProject.ext.coroutineViewModelScope

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.assertJ
    testImplementation rootProject.ext.androidArcTest
}
