apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation rootProject.ext.kotlinStdlib
    api rootProject.ext.dagger
    api rootProject.ext.coroutine

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.assertJ
}
